contractions = {'ain\'t':'am not', 'aren\'t':'are not', 'can\'t':'can not',
        'cannot':'can not', 'could\'ve':'could have', 'couldn\'t':'could not',
        'didn\'t':'did not', 'doesn\'t':'does not', 'don\'t':'do not',
        'gonna':'going to', 'hadn\'t':'had not', 'hasn\'t':'has not',
        'haven\'t':'have not', 'he\'d':'he had', 'he\'ll':'he will',
        'he\'s':'he is', 'how\'d':'how did', 'how\'ll':'how will',
        'how\'s':'how is', 'I\'d':'I would', 'I\'ll':'I will',
        'I\'m':'I am', 'I\'ve':'I have', 'isn\'t':'is not',
        'it\'d':'it had', 'it\'ll':'it will', 'it\'s':'it is',
        'let\'s':'let us', 'ma\'am':'madam', 'might\'ve':'might have',
        'Mr\.':'Mister', 'Mrs\.':'Missus', 'Dr.':'Doctor',
        'must\'ve':'must have', 'needn\'t':'need not',
        'o\'clock':'of the clock', 'shan\'t':'shall not',
        'she\'d':'she had', 'she\'ll':'she will', 'she\'s':'she is',
        'should\'ve':'should have', 'shouldn\'t':'should not',
        'that\'d':'that would', 'that\'s':'that is',
        'there\'d':'there would', 'there\'ve':'there have',
        'there\'s':'there is', 'they\'d':'they had',
        'they\'ll':'they will', 'they\'re':'they are',
        'they\'ve':'they have', 'wasn\'t':'was not', 'we\'d':'we had',
        'we\'ll':'we will', 'we\'re':'we are', 'we\'ve':'we have',
        'weren\'t':'were not', 'what\'ll':'what will',
        'what\'re':'what are', 'what\'s':'what is', 'when\'s':'when is',
        'where\'d':'where did', 'where\'s':'where is',
        'where\'ve':'where have', 'who\'ll':'who will', 'who\'s':'who is',
        'why\'s':'why is', 'won\'t':'will not', 'would\'ve':'would have',
        'wouldn\'t':'would not', 'y\'ll':'you all', 'you\'d':'you would',
        'you\'ll':'you will', 'you\'re':'you are', 'you\'ve':'you have'}
